# video-catalog-springboot

backend/: README.md  build.gradle  docker-compose.yml  settings.gradle
backend/application/: build.gradle
backend/application/src/main/java/com/catalog/application/: NullaryUseCase.java  UnitUseCase.java  UnitUseCases.java  UseCase.java
backend/application/src/main/java/com/catalog/application/castmember/create/: CreateCastMemberCommand.java  CreateCastMemberOutput.java  CreateCastMemberUseCase.java  DefaultCreateCastMemberUseCase.java
backend/application/src/main/java/com/catalog/application/castmember/delete/: DefaultDeleteCastMemberUseCase.java  DeleteCastMemberUseCase.java
backend/application/src/main/java/com/catalog/application/castmember/update/: DefaultUpdateCastMemberUseCase.java  UpdateCastMemberCommand.java  UpdateCastMemberOutput.java  UpdateCastMemberUseCase.java
backend/application/src/main/java/com/catalog/application/delete/: DefaultDeleteGenreUseCase.java  DeleteGenreUseCase.java
backend/application/src/test/java/com/catalog/application/: Fixture.java  UseCaseTest.java
backend/application/src/test/java/com/catalog/application/category/: CreateCategoryUseCaseTest.java
backend/domain/: build.gradle
backend/domain/src/main/java/: AggregateRoot.java  Entity.java  Identifier.java
backend/domain/src/main/java/com/catalog/domain/: AggregateRoot.java  Entity.java  Identifier.java  ValueObject.java
backend/domain/src/main/java/com/catalog/domain/castmember/: CastMember.java  CastMemberGateway.java  CastMemberID.java  CastMemberType.java  CastMemberValidator.java
backend/domain/src/main/java/com/catalog/domain/category/: Category.java  CategoryGateway.java  CategoryID.java  CategorySearchQuery.java  CategoryValidator.java
backend/domain/src/main/java/com/catalog/domain/exceptions/: DomainException.java  InternalErrorException.java  NoStackTraceException.java  NotFoundException.java  NotificationException.java
backend/domain/src/main/java/com/catalog/domain/genre/: Genre.java  GenreGateway.java  GenreID.java  GenreValidator.java
backend/domain/src/main/java/com/catalog/domain/pagination/: Pagination.java  SearchQuery.java
backend/domain/src/main/java/com/catalog/domain/utils/: CollectionUtils.java  IdUtils.java  InstantUtils.java
backend/domain/src/main/java/com/catalog/domain/validation/: Error.java  ValidationHandler.java  Validator.java
backend/domain/src/main/java/com/catalog/domain/video/: AudioVideoMedia.java  ImageMedia.java  MediaResourceGateway.java  MediaStatus.java  Rating.java  Resource.java  Video.java  VideoGateway.java  VideoID.java  VideoPreview.java  VideoSearchQuery.java  VideoValidator.java
backend/domain/src/test/java/com/catalog/: UseCaseTest.java
backend/domain/src/test/java/com/catalog/application/: UseCaseTest.java
backend/domain/src/test/java/com/catalog/domain/: Fixture.java
backend/domain/src/test/java/com/catalog/domain/castmember/: CastMemberTest.java
backend/domain/src/test/java/com/catalog/domain/category/: CategoryTest.java
backend/domain/src/test/java/com/catalog/domain/genre/: GenreTest.java
backend/domain/src/test/java/com/catalog/domain/video/: AudioVideoMediaTest.java  ImageMediaTest.java  VideoTest.java  VideoValidatorTest.java
backend/domain/src/test/java/com/catalog/infrastructure/: TestMain.java
backend/infrastructure/: build.gradle
backend/infrastructure/src/main/java/com/catalog/infrastructure/: Main.java
backend/infrastructure/src/main/java/com/catalog/infrastructure/api/: CastMemberAPI.java  CategoryAPI.java  GenreAPI.java  GlobalExceptionHandler.java
backend/infrastructure/src/main/java/com/catalog/infrastructure/castmember/: CastMemberMySQLGateway.java
backend/infrastructure/src/main/java/com/catalog/infrastructure/category/: CategoryMySQLGateway.java
backend/infrastructure/src/main/java/com/catalog/infrastructure/configuration/: ObjectMapperConfig.java  WebServerConfig.java
backend/infrastructure/src/main/java/com/catalog/infrastructure/genre/: GenreMySQLGateway.java
backend/infrastructure/src/main/java/com/catalog/infrastructure/utils/: SpecificationUtils.java  SqlUtils.java
backend/infrastructure/src/main/java/com/catalog/infrastructure/video/: DefaultVideoGateway.java
backend/infrastructure/src/main/resources/: application-development.yml  application-production.yml  application-test-e2e.yml  application-test-integration.yml  application-test.yml  application.yml  import.sql
backend/infrastructure/src/main/resources/db/migration/: U1__initial.sql  U4__Create_Video_Aggregate.sql  V1__initial.sql  V2__Create_Genre_Aggregate.sql  V3__Create_CastMember_Aggregate.sql  V4__Create_Video_Aggregate.sql
backend/infrastructure/src/test/java/com/catalog/: CleanUpExtension.java  ControllerTest.java  E2ETest.java  Fixture.java  IntegrationTest.java  JacksonTest.java  MySQLCleanUpExtension.java  MySQLGatewayTest.java
backend/infrastructure/src/test/java/com/catalog/e2e/: MockDsl.java
backend/infrastructure/src/test/java/com/catalog/e2e/castmember/: CastMemberE2ETest.java
backend/infrastructure/src/test/java/com/catalog/e2e/category/: CategoryE2ETest.java
backend/infrastructure/src/test/java/com/catalog/e2e/genre/: GenreE2ETest.java
backend/infrastructure/src/test/java/com/catalog/infrastructure/api/: CastMemberAPITest.java  CategoryAPITest.java  GenreAPITest.java  GenreApiTest.java  GlobalExceptionHandler.java
backend/infrastructure/src/test/java/com/catalog/infrastructure/castmember/: CastMemberMySQLGatewayTest.java
backend/infrastructure/src/test/java/com/catalog/infrastructure/category/: CategoryMySQLGatewayTest.java  MySQLGatewayTest.java
backend/infrastructure/src/test/java/com/catalog/infrastructure/genre/: GenreMySQLGatewayTest.java
backend/infrastructure/src/test/java/com/catalog/infrastructure/video/: DefaultVideoGatewayTest.java
backend/src/main/java/com/catalog/video/: VideoApplication.java
backend/src/test/java/com/catalog/video/: VideoApplicationTests.java
(+158 files in other folders)
