buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.flywaydb:flyway-mysql:9.12.0'

    }
}


plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '3.0.1'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'org.flywaydb.flyway' version '9.12.0'
}

group 'com.catalog.infrastructure'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

bootJar {
    archiveName "application.jar"
    destinationDirectory.set(file("${rootProject.buildDir}/libs"));
}

dependencies {
    implementation(project(":domain"))
    implementation(project(":application"))

    implementation('io.vavr:vavr:0.10.4')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'com.mysql', name: 'mysql-connector-j', version: '8.0.32'
    implementation group: 'com.h2database', name: 'h2', version: '2.1.214'
    implementation('org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2')
    implementation('org.springdoc:springdoc-openapi:2.0.2')
    implementation("org.springframework.boot:spring-boot-starter-validation:3.0.2")
    implementation('com.fasterxml.jackson.module:jackson-module-afterburner')
    implementation('com.github.javafaker:javafaker:1.0.2')

    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'

    testImplementation("org.assertj:assertj-core:3.24.2")
    testImplementation('org.flywaydb:flyway-core')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.9.2'

    // test container
    testImplementation('org.testcontainers:testcontainers:1.17.5')
    testImplementation('org.testcontainers:mysql:1.17.6')
    testImplementation('org.testcontainers:junit-jupiter:1.17.6')

}

flyway {
    url = System.getenv('FLYWAY_DB') ?: 'jdbc:mysql://localhost:3306/adm_videos'
    user = System.getenv('FLYWAY_USER') ?: 'root'
    password = System.getenv('FLYWAY_PASS') ?: 'root'
    cleanDisabled = false
}

test {
    useJUnitPlatform()
}