plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.1'
    id 'io.spring.dependency-management' version '1.1.0'
}

group 'com.catalog.application'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url='https://jitpack.io'}
}

dependencies {
    implementation('io.vavr:vavr:0.10.4')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation('net.datafaker:datafaker:1.7.0')

    implementation(project(":domain"))
    testImplementation project(path: ':domain')
    testImplementation project(path: ':domain')

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '5.0.0'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.9.2'
}

test {
    useJUnitPlatform()
}