plugins {
    id 'java'
}

group 'com.catalog.domain'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation project(path: ':application')
    testImplementation project(path: ':infrastructure')
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}