plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '3.0.1'
    id 'io.spring.dependency-management' version '1.1.0'
}

group 'com.catalog.domain'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url='https://jitpack.io'}
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation project(path: ':application')
    testImplementation project(path: ':infrastructure')
}

test {
    useJUnitPlatform()
}